# NETBenchmark

./: APIBenchmark.sln  README.md  employee_data.rar
DOTNET_5/: DOTNET_5.csproj  Dockerfile  Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs  Program.cs  appsettings.json
DOTNET_5/Controllers/: EmployeeController.cs
DOTNET_5/Properties/: launchSettings.json
DOTNET_6/: DOTNET_6.csproj  Dockerfile  Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs  Program.cs
DOTNET_6/Controllers/: EmployeeController.cs
DOTNET_6/Properties/: launchSettings.json
DOTNET_CORE_3/: DOTNET_CORE_3.csproj  Dockerfile  Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs  Program.cs  Startup.cs  appsettings.json
DOTNET_CORE_3/Controllers/: EmployeeController.cs
DOTNET_CORE_3/Properties/: launchSettings.json
k6s/: test.js
